<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Europe</title>
		<link rel="icon" href="img/favicon.ico">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="./css/uikit.min.css">
		<style>
			.lead {
				font-size: 1.175em;
				font-weight: 300;
			}
			.uk-logo img {
				height: 28px;
			}
		</style>
	</head>
	<body>
    <div class="uk-light wrap uk-background-norepeat uk-background-cover uk-background-center-center uk-cover-container uk-background-secondary">
      <div class="uk-flex uk-flex-center uk-flex-middle uk-height-viewport uk-position-z-index uk-position-relative" data-uk-height-viewport="min-height: 400" >

        <!-- NAV -->
        <div class="uk-position-top">
          <div class="uk-container uk-container-small">
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar>
              <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
				  <li><a href="index.html" data-uk-icon="home"></a></li>
				</ul>
		      </div>
			  <div class="uk-navbar-right">
				<ul class="uk-navbar-nav">
				  <li><a class="uk-navbar-toggle" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav"></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <!-- /NAV -->
        <!-- IMAGES -->
		
		<section class="uk-section uk-section-small">
		<div class="uk-container uk-container-small uk-flex-auto uk-text-center" data-uk-scrollspy="target: > .animate; cls: uk-animation-scale-up uk-invisible; delay: 300">
		  <h1 class="uk-heading-primary animate uk-invisible" style="font-weight: 700;">Europe</h1><p></p>
		</div>
		  <div uk-lightbox="animation:fade" class="uk-container uk-child-width-1-4@s uk-animation-fade" uk-grid="masonry: true">
			<a href="./img/europe/big/big_dsc_7633.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_7633.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_7654.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_7654.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_7684.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_7684.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_7709.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_7709.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_7963.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_7963.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_8011.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_8011.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_8155.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_8155.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_8611.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_8611.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_8677.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_8677.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_8917.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_8917.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_8976.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_8976.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9040.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9040.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9072.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9072.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9086.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9086.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9118.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9118.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9172.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9172.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9219.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9219.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9257.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9257.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9284.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9284.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9325.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9325.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9353.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9353.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9535.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9535.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9627.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9627.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc_9742.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc_9742.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_img_20180802_200925.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_img_20180802_200925.jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc (176).jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc (176).jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc (22).jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc (22).jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc (237).jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc (237).jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc (27).jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc (27).jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc (382).jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc (382).jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc (410).jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc (410).jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc (497).jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc (497).jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_dsc (66).jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_dsc (66).jpg" height="600" alt="" uk-img></div></a>
			<a href="./img/europe/big/big_img_20190711_213225.jpg"><div><img class="uk-border-rounded" src="./img/europe/small/small_img_20190711_213225.jpg" height="600" alt="" uk-img></div></a>
			<p></p><p></p>
		  </div>
		
		</section>
        <!-- /IMAGES -->
        <!-- FOOT -->
        <div class="uk-position-bottom-center uk-position-small">		
          <span class="uk-text-small uk-text-center">© 2023 | <a href="mailto:deadshad@gmail.com">Maksim Selivanov</a> | Built with <a href="http://getuikit.com" title="Visit UIkit 3 site" target="_blank" data-uk-tooltip><span data-uk-icon="uikit"></span></a></span>
        </div>
        <!-- /FOOT -->
      </div>
	</div>
	<!-- OFFCANVAS -->
	<div id="offcanvas-nav" data-uk-offcanvas="flip: true; overlay: false">
		<div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
			<button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
			<ul class="uk-nav uk-nav-default">
				<li class="uk-parent uk-text-large">
					<a href="cambodia.html">Cambodia</a>
					<a href="europe.html">Europe</a>
					<a href="georgia.html">Georgia</a>
					<a href="kazakhstan.html">Kazakhstan</a>
					<a href="laos.html">Laos</a>
					<a href="maldives.html">Maldives</a>
					<a href="myanmar.html">Myanmar</a>
					<a href="russia.html">Russia</a>
					<a href="thailand.html">Thailand</a>
					<a href="vietnam.html">Vietnam</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- /OFFCANVAS -->
		<!-- JS FILES -->
		<script src="./js/uikit.min.js"></script>
		<script src="./js/uikit-icons.min.js"></script>
	</body>
</html>
